<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu Mono" rel="stylesheet" />

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="og:title" content="i sharted" />
    <meta name="og:description" content="help me" />
    <meta name="theme-color" content="#3d2d01" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
      :root {
        background-color: #141414;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      * {
        font-family: "Ubuntu Mono", sans-serif;
      }

      p {
        color: white;
        line-height: 0.5;
      }

      .link-thingy {
        display: flex;
        text-decoration: none;
        color: white;
      }

      .link-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 48px;
        box-sizing: border-box;
      }

      .profile-container {
        display: flex;
        align-items: center;
        margin-bottom: -16px;
      }

      .profile-container img {
        width: 5rem;
        height: 5rem;
        margin-right: 32px;
        border-radius: 50%;
      }

      .easter-egg {
        position: fixed;
        top: 0;
        left: 0;
        color: #141414;
        font-size: 1rem;
        opacity: 0;
      }

      .easter-egg:hover {
        color: white;
        opacity: 1;
      }
    </style>

    <title>balu sharted</title>
  </head>

  <body>
    <div>
      <div class="easter-egg">
        <p>balint bassza a kecskét</p>
      </div>
      <div class="profile-container">
        <img src="https://cdn.discordapp.com/avatars/932331066637832273/8010437397d22ccf1fb9bc69e215157d?size=1024" alt="PFP" />
        <p style="font-size: 4rem;">i sharted</p>
      </div>

      <div class="link-container">
        <a href="https://discord.com/users/932331066637832273" class="link-thingy">
          <img src="/discord.svg" alt="Discord" />
          <p style="margin-left: 8px;"><u>discord</u></p>
        </a>

        <a href="https://github.com/baludevy" class="link-thingy">
          <img src="/github.svg" alt="GitHub" />
          <p style="margin-left: 8px;"><u>github</u></p>
        </a>

        <a href="https://steamcommunity.com/id/baludevy/" class="link-thingy">
          <img src="/steam.svg" alt="Steam" />
          <p style="margin-left: 8px;"><u>steam</u></p>
        </a>
      </div>
    </div>
  </body>
</html>
